<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        
        .left{
            position: absolute;
            width: 200px;
            left: 0;
            height: 100px;
            background:red;
        }
        .middle{
            position: absolute;
            background:yellow;
            height: 100px;
            left: 200px;
            right: 200px;
        }
        .right{
            right: 0;
            position: absolute;
            width: 200px;
            height: 100px;
            background:red;
        }
    </style>
    <div class="paren">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>