<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
</head>
<body>
    <style>
        .outer {
            height: 100px;
            position: relative;
        }
        .left {
            width: 200px;
            height: 100px;
            background: tomato;
            position: absolute;
        }
        .right {
            height: 100px;
            background: gold;
           margin-left: 200px;
        }

        .outer {
            position: relative;
            height: 100px;
        }
        .left {
            width: 200px;
            background: tomato;
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 200px;
            background: gold;
        }
    </style>
    <div class="outer">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>