<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header,
        .footer {
            height: 50px;
            background: gray;
            text-align: center;
        }
        .middle {
            height: 900px;
            width: 100%;
            float: left;
            background: blue;
        }
        .inset {
            margin: 0 200px 0 200px;
            height: 100px;
        }
        .left {
            float: left;
            margin-left: -100%;
            width: 200px;
            background: #0c9;
            height: 900px;
        }
        .right {
            float: left;
            margin-left: -200px;
            width: 200px;
            background: #0c9;
            height: 900px;
        }
        .footer {
            clear: both;
        }
    </style>
    <div class="header">header</div>
    <div class="middle">
        <div class="inset">middle</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="footer">footer</div>

</body>

</html>
