<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container {
       display: flex;
       height: 200px;
    }
    .left {
        width: 100px;
        height: 100%;
        order:0;
        background: #ff69b4
    }
    .main {
        width: 100%;
        height: 100%;
        order: 1;
        background: #659;
    }
    .right {
        width: 200px;
        order: 2;
        background: #ff69b4
    }
    .header,
    .footer {
        height: 50px;
        background: #666;
        text-align: center;
    }
</style>

<body>
    <div class="header">header</div>
    <div class="container">
        <div class="main col">Main</div>
        <div class="left col">Left</div>
        <div class="right col">Right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>
